# code template: Ohjelmointi 1

def print_board_new(board):
    x_ = len(board)
    y_ = len(board[0])
    for i in range(x_):
        for j in range(y_):
            print(board[i][j], end="")
        print("")


def winner(board, x, y):
    if board[y][0] == board[y][1] == board[y][2] != "." or board[0][x] == board[1][x] == board[2][x] != "." or board[0][0] == board[1][1] == board[2][2] != "." or board[0][2] == board[1][1] == board[2][0] != ".":
        return True
    else:
        return False


def main():
    board = [[".", ".", "."], [".", ".", "."], [".", ".", "."]]

    print_board_new(board)
    turns = 0  # How many turns have been played

    # The game continues until the board is full.
    # 9 marks have been placed on the board when the player has been
    # switched 8 times.
    while turns < 9:

        # Change the mark for the player
        if turns % 2 == 0:
            mark = "X"
        else:
            mark = "O"
        coordinates = input("Player " + mark + ", give coordinates: ")

        try:
            x, y = coordinates.split(" ")
            x = int(x)
            y = int(y)

            if board[y][x] == ".":
                board[y][x] = mark
                print_board_new(board)
                turns = turns + 1

            else:
                print("Error: a mark has already been placed on this square.")

            if winner(board, x, y) == True:
                print("The game ended, the winner is", mark)
                turns = 9

        except ValueError:
            print("Error: enter two integers, separated with spaces.")

        except IndexError:
            print("Error: coordinates must be between 0 and 2.")

    if winner(board, x, y) == False and turns == 9:
        print("Draw!")


main()
